# getl

./: .classpath  .gitignore  .project  LICENSE.LESSER.RU.md  LICENSE.RU.md  README.md  build.gradle  gradle.properties  gradlew.bat  jar11.bat  settings.gradle
docs/: 1_1_podderzhivaemye_istochniki_dannykh.htm  1_2_podderzhivaemye_fajlovye_sistemy.htm  1_3_podderzhivaemye_formaty_szhatiya_fajlov.htm  1_4_trebovaniya.htm  1_5_getl_dsl.htm  2_1_ustanovka_intellij_idea.htm  2_2_1_import_iz_repozitoriya_github.htm  2_2_2_ukazanie_dlya_proekta_java_sdk_8.htm  2_2_3_proverka_gradle.htm  2_2_4_sozdanie_fajla_konfiguratsii.htm  2_2_5_sozdanie_konfiguratsii_shablona_idea_dlya_zapuska_skriptov.htm  2_2_6_sozdanie_konfiguratsii_dlya_skripta_initsializatsii_primerov_h2init_i_ee_zapusk.htm  2_2_7_zapusk_primerov.htm  2_2_8_obnovlenie_primerov_s_repozitoriya_github.htm  2_2_import_proekta_getl_examples_iz_github.htm  2_3_podklyuchenie_getl_k_sobstvennomu_proektu.htm  2__ustanovka.htm  3_1_1_nastrojka_raboty_s_getl__.htm  3_1_2_razrabotka_skripta_dsl_groovy__.htm  3_1_3_ispolzovanie_dsl_v_kode_groovy_class__.htm  3_1_4_zapusk_skripta_getl__.htm  3_1_nachalo_raboty_s_getl.htm  3_2_1_rabota_s_jdbc_podklyucheniyami_.htm  3_2_2_rabota_s_rdbms_tablitsami__.htm  3_2_3_vypolnenie_skriptov_sql_dlya_istochnikov_jdbc_.htm  3_2_rabota_s_obektami.htm  3_3_1_soedineniya_s_istochnikami__connection_.htm  3_3_2_nabory_dannykh__dataset_.htm  3_3_3_tochki_zagruzki__historypoint_.htm  3_3_rabota_s_csv_fajlami.htm  3_3_tipy_obektov.htm  3_4_1_rabota_s_fajlovoj_sistemoj.htm  3_4_2_rabota_s_fajlami_.htm  3_4__fajly_i_fajlovaya_sistema___filemanager_.htm  3_4_rabota_s_fajlami_i_fajlovoj_sistemoj.htm  3_5_1_zapis_dannykh_v_istochniki.htm  3_5_2_kopirovanie_dannykh_mezhdu_istochnikami.htm  3_5_3_chtenie_zapisej_iz_istochnika_dannykh.htm  3_5_protsessy_raboty_s_naborami_dannykh.htm  3_6_obekt_repozitorij.htm  (+15 more)
docs/css/: all.css
docs/de_search/: 0xu0030.json  0xu0031.json  0xu0032.json  0xu0033.json  0xu0034.json  0xu0035.json  0xu0036.json  0xu0037.json  0xu0038.json  0xu0039.json  0xu0041.json  0xu0042.json  0xu0043.json  0xu0044.json  0xu0045.json  0xu0046.json  0xu0047.json  0xu0048.json  0xu0049.json  0xu004a.json  0xu004b.json  0xu004c.json  0xu004d.json  0xu004e.json  0xu004f.json  0xu0050.json  0xu0051.json  0xu0052.json  0xu0053.json  0xu0054.json  0xu0055.json  0xu0056.json  0xu0057.json  0xu0058.json  0xu0059.json  0xu005a.json  0xu005f.json  0xu0410.json  0xu0411.json  0xu0412.json  (+26 more)
docs/js/: all.js  drexplain.data.index.js
jdbc/: jdbc.policy  ojdbc.policy
libs/apache_poi/: build.gradle  settings.gradle
licenses/: getl.license_rus.txt  getl.readme.txt
manuals/: Getl About.rus.md  getl.csv.rus.md  getl.excel.rus.md  getl.properties.rus.md  getl.readme.rus.md  getl.rus.md  getl.tables.rus.md  getl.vertica.rus.md
src/main/groovy/getl/cache/: CacheDataset.groovy  CacheManager.groovy
src/main/groovy/getl/clickhouse/: ClickHouseConnection.groovy  ClickHouseDriver.groovy  ClickHouseTable.groovy
src/main/groovy/getl/config/: ConfigFiles.groovy  ConfigManager.groovy  ConfigSlurper.groovy  ConfigStores.groovy  ConfigTypesafe.groovy  ConfigUtils.groovy
src/main/groovy/getl/csv/: CSVConnection.groovy  CSVConvertToNullProcessor.groovy  CSVDataset.groovy  CSVDefaultFileEncoder.groovy  CSVDriver.groovy  CSVEscapeMapReader.groovy  CSVEscapeTokenizer.groovy  CSVFmtBlob.groovy  CSVFmtClob.groovy  CSVFmtDate.groovy  CSVParseBlob.groovy  CSVParseClob.groovy
src/main/groovy/getl/data/: Connection.groovy  Dataset.groovy  Field.groovy  FileConnection.groovy  FileDataset.groovy  StructureFileDataset.groovy  VirtualDataset.groovy  WebServiceConnection.groovy  WebServiceDataset.groovy
src/main/groovy/getl/db2/: DB2Connection.groovy  DB2Driver.groovy  DB2Table.groovy
src/main/groovy/getl/dbf/: DBFConnection.groovy  DBFDataset.groovy  DBFDriver.groovy
src/main/groovy/getl/deploy/: Version.groovy  VersionInfo.groovy
src/main/groovy/getl/driver/: Driver.groovy  FileDriver.groovy  VirtualDatasetDriver.groovy  WebServiceDriver.groovy
src/main/groovy/getl/excel/: ExcelConnection.groovy  ExcelDataset.groovy  ExcelDriver.groovy
src/main/groovy/getl/exception/: AbortDsl.groovy  CSVException.groovy  ConfigError.groovy  ConnectionError.groovy  DatasetError.groovy  DslError.groovy  ExceptionDSL.groovy  ExceptionFileListProcessing.groovy  ExceptionFileProcessing.groovy  ExceptionGETL.groovy  ExceptionModel.groovy  ExceptionParser.groovy  ExceptionSQLScripter.groovy  FilemanagerError.groovy  HistorypointError.groovy  IOFilesError.groovy  IncorrectParameterError.groovy  InternalError.groovy  ModelError.groovy  NotSupportError.groovy  PathError.groovy  RequiredParameterError.groovy  SQLScripterError.groovy  (+2 more)
src/main/resources/: getl-errors.en.properties  getl-logs.en.properties  getl.conf  humans.conf
src/test/groovy/: readme.txt
src/test/resources/: application.conf  getl-properties-ext.conf  getl-properties.conf  getl-test.conf  log4j.properties
src/test/resources/config/: dsl_config.store  dsl_test_useconfig.conf  source.dwh.conf
src/test/resources/csv/: csv.schema  ogg.dsv  ogg.dsv.schema
src/test/resources/excel/: test.xls  test.xlsx
src/test/resources/jdbc/: script.sql  setup.conf
src/test/resources/json/: customers.json  dates.json  sensors.json  work_info.json
src/test/resources/kafka/: kafka.json
src/test/resources/lang/: script1.groovy
src/test/resources/models/: monitor_duration.conf  workflow_runsql.sql
src/test/resources/oracle/: init.sql
src/test/resources/sql/: test_query.sql  test_scripter.sql
src/test/resources/typesafe/: application.conf  db.conf
src/test/resources/utils/: comments.sql  lexer_java.json  lexer_java.txt  lexer_parse.json  lexer_sql.json  lexer_sql.txt  parse_args.txt  parse_args_res.txt
src/test/resources/vertica/: reverse.conf
src/test/resources/webserver/: keystore.p12
src/test/resources/xml/: customers.xml
src/test/resources/yaml/: test.yaml
tests/csv/: ogg.dsv.schema
tests/excel/: test.xlsx
tests/hive/: hive.conf
tests/vertica/: vertica.conf
(+520 files in other folders)
