# Config
config.load_object_from_config=Load config from "{type}"."{section}"

# Map
map.load_resource_xsd_file=Read resource xsd file "{path}"

# Sql scripter
sqlscripter.script_loading=Loading script file "{path}" ...
sqlscripter.script_loaded=Script file "{path}" loaded successfully
sqlscripter.start=Executing "{operator}" ...
sqlscripter.finish="{operator}" completed successfully
sqlscripter.run_file_start=Start running "{path}" file ...
sqlscripter.switch_login_start=Switch connection "{connection}" to login "{login}" ...
sqlscripter.set_start=Setting variables ...

# Web
web.connection.load_data=Loading data from web service "{url}" ...

# Dsl
dsl.config.loading=Loading{ %second%} repository configuration file "{path}" ...
dsl.repository_save.init=Repository initialization ...
dsl.repository_save.detect_methods=Analysis class ...
dsl.repository_save.found_method=Found method "{method}" of saving objects with type "{type}"{ for mask %mask%}
dsl.repository_save.count_methods=Accepted for processing {count} methods
dsl.repository_save.calling=Calling methods with type "{type}" ...
dsl.repository_save.call_method=Call method "{method}"{ with %retrieve% fields} from environments {envs} ...
dsl.repository_save.save_with_env_complete=For environment "{env}" {count} {type} saved
dsl.repository_save.save_complete={count} {type} saved
dsl.repository_save.save_schemata=Added {count} objects for schemata "{schema}" to "{group}" group in repository
dsl.repository_save.fail_read_table_fields=Failed to read the fields of table "{table}"
dsl.repository_save.fail_read_schema_tables=No objects found in schema "{schema}"

# Models
dsl.model.workflows.error_executing=Error executing class "{className}" of script "{script}" at step "{step}"
