apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

version = "3.14"

configurations {
	addJars
	deployerJars
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	addJars ('org.apache.poi:poi-ooxml:3.14') {
		exclude group: 'stax'
	}
	addJars 'org.apache.poi:ooxml-schemas:1.3'

	configurations.compile.extendsFrom(configurations.addJars)
	
	//deployerJars "org.apache.maven.wagon:wagon-http:2.2"
}


jar {
	from configurations.addJars.collect { it.isDirectory() ? it : zipTree(it) }
}
